NODE_ENV=development
HOST=localhost
PORT=4000
URI_SWAGGER=http://localhost:4000/api/v1
DB_LOCAL_PATH=db.json


# Keys RSA
PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgHy1qs375ejNddbBvFWLGB5KUBwYyKUbHyVJ7vI+1Bfe5Wpry4yJ
gFpv95EBDUv0xGEziuJ+bcV3iOP5YhOF86ZD0P+Kq1RbFVjMVCyG6t6i6k8nm94q
+JiOwr5JCgfVSTEjFuP7Cv15zlFvCoEAGpaLwdjbUrgdRpGYoEsC22ZhAgMBAAEC
gYBbnFx36pau2Ne6xiDiukYiYjbNHQuv9eeATfqA69SEIJJpBfzGJXArf1reo2Yw
KQNl4CYjUfqzd6cQyW7ZpqofrxkWUPd6qkYuQ3lBK+85svAaV3zRv4fzH+sbs/YY
R0XudXDsntT+pkNSV2yUhLZJy8kTuM/gnnOlGEQQNtioAQJBAMFDJoTczoEhMqCl
gA6hU/n/7/5uFuNWhA41vuN5tsrDYtdDQ0bpiXL/QK7d/5i/L3RjB98fUJSq7SJv
q5NBI8ECQQClMYXz2cQYDAAhki3dXYgzyGmo5heSc6u81XzaGP8AOhYQfJtOw+/w
UOY/03LM4+fDeL8/IP4z99LUp4I7lmqhAkEAuPtWPiu/ORgWhm+C7/35DDyucUDc
hYNE6PkGmmLg1JlJ3TMTjSdxmXG6buYshP7SJDu5yBYIIhSs3541gsABwQJAMnXN
OC618q5/v8F6VxtCBqdadyhJ3QeOVzFTYP+vrS8RHFojysyZV2wu2SJK+AFKA3C3
4p2+aLtz4FeGtZL94QJAMz7TRUyk0SEHhVPbRm2JUIZta6tN9iIDiXM3Cnb57JuU
XDiTq44s7v5mCBI3QsYW/gzq0o6kkugErNZWem4IAw==
-----END RSA PRIVATE KEY-----'

PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHy1qs375ejNddbBvFWLGB5KUBwY
yKUbHyVJ7vI+1Bfe5Wpry4yJgFpv95EBDUv0xGEziuJ+bcV3iOP5YhOF86ZD0P+K
q1RbFVjMVCyG6t6i6k8nm94q+JiOwr5JCgfVSTEjFuP7Cv15zlFvCoEAGpaLwdjb
UrgdRpGYoEsC22ZhAgMBAAE=
-----END PUBLIC KEY-----'